# SkyLine

./:  .gitattributes  .gitignore  LICENSE  build.gradle  build.gradle.kts  node.md  readme-en.md  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/skyline/msgbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global.js  jsInitScript.js
app/src/main/java/com/skyline/msgbot/: MainActivity.kt
app/src/main/java/com/skyline/msgbot/bot/: Bot.kt
app/src/main/java/com/skyline/msgbot/service/: MessageListenerService.kt
app/src/main/java/com/skyline/msgbot/setting/: Constants.kt  PermissionUtil.kt
app/src/main/java/com/skyline/msgbot/ui/: HomePage.kt  PermissionPage.kt
app/src/main/java/com/skyline/msgbot/utils/: AppUtil.kt  ForegroundTask.kt  HttpRequestUtil.kt  NpmUtil.kt  PermissionUtil.kt  SDCardUtils.kt  TarUtil.kt
app/src/main/java/java/lang/: FunctionalInterface.java  Integers.java  Iterables.java
app/src/main/java/java/nio/file/: AtomicMoveNotSupportedException.java  BasicFileAttributesHolder.java  CopyMoveHelper.java  FileSystemLoopException.java  FileSystems.java  FileTreeIterator.java  FileTreeWalker.java  Files.java  GetPropertyAction.java  NotDirectoryException.java  Paths.java  ProviderMismatchException.java  SecureDirectoryStream.java  SimpleFileVisitor.java  StandardOpenOption.java  TempFileHelper.java
app/src/main/java/java/nio/file/attribute/: AclEntry.java  AclFileAttributeView.java  FileAttributeView.java  FileOwnerAttributeView.java  FileStoreAttributeView.java  GroupPrincipal.java  PosixFileAttributeView.java  PosixFileAttributes.java  PosixFilePermissions.java  UserDefinedFileAttributeView.java
app/src/main/java/java/nio/file/spi/: FileSystemProvider.java
app/src/main/java/java/util/: ArrayDequeSpliterator.java  ArrayListSpliterator.java  ArraysArrayListSpliterator.java  ArraysParallelSortHelpers.java  COWArrayListSpliterator.java  COWArraySetSpliterator.java  Comparator.java  Comparators.java  DelegatingSpliterator.java  DoubleSummaryStatistics.java  DualPivotQuicksort.java  HMSpliterators.java  Iterators.java  J8Arrays.java  KeyValueHolder.java  LBDSpliterator.java  LBQSpliterator.java  LinkedListSpliterator.java  Lists.java  LongSummaryStatistics.java  Maps.java  NaturalOrderComparator.java  NullComparator.java  Objects.java  Optional.java  OptionalDouble.java  OptionalInt.java  OptionalLong.java  PBQueueSpliterator.java  PQueueSpliterator.java  PrimitiveIterator.java  RASpliterator.java  Random.java  Set.java  Sets.java  Spliterator.java  Spliterators.java  SplittableRandom.java  TimSort.java  UnsafeAccess.java  (+1 more)
app/src/main/java/java/util/concurrent/: ConcurrentHashMap.java  ConcurrentMaps.java  ThreadLocalRandom.java
app/src/main/java/java/util/function/: BiFunction.java  BiPredicate.java  BinaryOperator.java  BooleanSupplier.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  Function.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToDoubleFunction.java  IntToLongFunction.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongPredicate.java  LongSupplier.java  LongToDoubleFunction.java  LongToIntFunction.java  LongUnaryOperator.java  ObjDoubleConsumer.java  ObjIntConsumer.java  ObjLongConsumer.java  Predicate.java  Supplier.java  ToDoubleBiFunction.java  ToDoubleFunction.java  ToIntBiFunction.java  ToIntFunction.java  ToLongBiFunction.java  ToLongFunction.java  (+2 more)
app/src/main/java/java/util/stream/: AbstractPipeline.java  AbstractShortCircuitTask.java  BaseStream.java  Collector.java  CollectorImpl.java  Collectors.java  DistinctOps.java  ForEachOps.java  IntPipeline.java  LongPipeline.java  LongStream.java  Node.java  Nodes.java  PipelineHelper.java  ReduceOps.java  ReferencePipeline.java  Sink.java  SliceOps.java  SortedOps.java  SpinedBuffer.java  Stream.java  StreamOpFlag.java  StreamShape.java  StreamSpliterators.java  StreamSupport.java  Streams.java  WhileOps.java  package-info.java
app/src/main/java/javax/annotation/processing/: AbstractProcessor.java  Filer.java  Processor.java
app/src/main/java/javax/lang/model/: AnnotatedConstruct.java  SourceVersion.java
app/src/main/java/javax/lang/model/element/: AnnotationValueVisitor.java  ElementVisitor.java  ExecutableElement.java  Name.java  TypeElement.java
app/src/main/java/javax/lang/model/type/: TypeVisitor.java
app/src/main/java/javax/lang/model/util/: AbstractAnnotationValueVisitor6.java  AbstractAnnotationValueVisitor7.java  AbstractElementVisitor6.java  AbstractElementVisitor7.java  AbstractTypeVisitor6.java  AbstractTypeVisitor7.java  ElementKindVisitor6.java  ElementKindVisitor7.java  ElementScanner14.java  ElementScanner6.java  ElementScanner7.java  Elements.java  SimpleAnnotationValueVisitor6.java  SimpleAnnotationValueVisitor7.java  SimpleElementVisitor6.java  SimpleElementVisitor7.java  SimpleTypeVisitor6.java  SimpleTypeVisitor7.java  TypeKindVisitor6.java  TypeKindVisitor7.java
app/src/main/java/javax/script/: ScriptEngineManager.java  SimpleBindings.java  SimpleScriptContext.java
app/src/main/java/javax/tools/: JavaFileManager.java  StandardJavaFileManager.java  ToolProvider.java
app/src/main/java/javax/tools/snippet/: JavaSourceFromString.java
app/src/main/kotlin/com/skyline/msgbot/: MainActivity.kt
app/src/main/kotlin/com/skyline/msgbot/activity/: SetupActivity.kt
app/src/main/kotlin/com/skyline/msgbot/core/: CoreHelper.kt  Test.java
app/src/main/kotlin/com/skyline/msgbot/event/: Event.kt  Events.kt  MessageEvent.kt
app/src/main/kotlin/com/skyline/msgbot/model/: ActionModel.kt  OptionDataModel.kt  (+1 more)
app/src/main/res/drawable/: bell_24.xml  check_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skyline/msgbot/: ExampleUnitTest.kt
(+412 files in other folders)
