plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.skyline.msgbot"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources.excludes.add("/kotlin/*")
        resources.excludes.add("/META-INF/*")
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/kotlin/reflect/reflect.kotlin_builtins'
            excludes += '/META-INF/native/windows32/jansi.dll'
            excludes += '/META-INF/native/osx/libjansi.jnilib'
            excludes += '/kotlin/collections/collections.kotlin_builtins'
            excludes += '/META-INF/native/windows64/jansi.dll'
            excludes += '/kotlin/annotation/annotation.kotlin_builtins'
            excludes += '/kotlin/coroutines/coroutines.kotlin_builtins'
            excludes += '/kotlin/internal/internal.kotlin_builtins'
            excludes += '/kotlin/ranges/ranges.kotlin_builtins'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha05'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation files('libs/truffle-api.jar')
    implementation files('libs/tregex.jar')
//    implementation files('libs/launcher-common.jar')
    // implementation files('libs/icu4j.jar') 클래스 중복되는듯
    implementation files('libs/graaljs-scriptengine.jar')
    implementation files('libs/graaljs-launcher.jar')
    implementation files('libs/graaljs.jar')
    implementation files('libs/graal-sdk.jar')
    implementation files('libs/wasm.jar')
    implementation files('libs/wasm-launcher.jar')
    implementation files('libs/wasm-benchmarks.jar')
    implementation files('libs/wasm-tests.jar')
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.topjohnwu.libsu:core:3.1.2'
    implementation 'com.github.topjohnwu.libsu:service:3.1.2'
    implementation "com.github.topjohnwu.libsu:io:3.1.2"
    implementation 'com.ibm.icu:icu4j:70.1'
    implementation files('libs/truffleruby-services.jar')
    implementation files('libs/truffleruby.jar')
    implementation files('libs/truffleruby-launcher.jar')
    implementation files('libs/truffleruby-tck.jar')
    implementation files('libs/truffleruby-shared.jar')
    implementation files('libs/truffle-nfi-libffi.jar')
    implementation files('libs/truffle-nfi.jar')
    implementation files('libs/sulong-nfi.jar')
    implementation files('libs/sulong-native.jar')
    implementation files('libs/sulong-core.jar')
    implementation files('libs/sulong-api.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.6.10"
//    implementation( "org.jetbrains.kotlin:kotlin-script-util:1.6.10")
    implementation("org.jetbrains.kotlin:kotlin-scripting-common:1.6.10")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.6.10")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.10")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler:1.6.10")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.6.10")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jsr223:1.6.10")
}